<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Kevin Tran</title>
	<meta name="author" content="Kevin Tran" />
	<meta name="description" content="My Personal Website" />
	<meta name="keywords"  content="fullpage,jquery" />
	<meta name="Resource-type" content="Document" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="src/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>


<ul id="menu">
	<li data-menuanchor="p1"><a href="#p1">HOME</a></li>
	<li data-menuanchor="p2"><a href="#p2">WORK</a></li>
	<li data-menuanchor="p3"><a href="#p3">PROJECTS</a></li>
	<li data-menuanchor="p4"><a href="#p4">ABOUT ME</a></li>
	<li data-menuanchor="p5"><a href="#p5">HOW IT'S MADE</a></li>

</ul>

<div id="fullpage">
	<div class="section active" id="section0">
  	  <br>
	  <h1 id="title" class="introMsg">ktran.info</h1>
	  <br>
	  <br>
	  <img id="profileImg" src="src/ktran.jpg">
	  <br>
	  <br>
	  <p id="hello" class="introMsg" >Hi, I'm Kevin!<p>
	  <p id="welcome"  class="introMsg" >Welcome to my portfolio. Feel free to scroll around, and learn more about me.</p>
	  <p  class="introMsg" id="blurb" > Check out the links below if you want to skip the scrolling :) </p>
	  <br>
	  <br>
	  <br>
	  <div id="quickLinks">
	    
	    <a href="https://github.com/5PK">GITHUB</a> |     
	               
	    <a href="https://www.linkedin.com/in/kevin-tran-92322213a/">LINKEDIN</a> |      
	  
	    <a href="src/Resume.pdf">RESUME</a> |   

	    <a href="mailto: ktran@bashx3.ca">EMAIL</a>       
	  </div>
	  <div class="flip-card">
  	    <div class="flip-card-inner">
              <div class="flip-card-front">
                <p>who drew this?</p>
	      </div>
              <div class="flip-card-back">
		      <a id="artLink" href="https://www.instagram.com/art_jessicacwilliams/">@art_jessicacwilliams</a>      
              </div>
            </div>
          </div>

	</div>
	<div class="section" id="section1"><h1 id="title">Under Construction</h1></div>
	<div class="section" id="section2">
	    <div class="slide "><h1 id="title">Under Construction</h1></div>
	    <div class="slide active"><h1 id="title">Under Construction</h1></div>
	    <div class="slide"><h1 id="title">Under Construction</h1></div>
	</div>
	<div class="section" id="section3"><h1 id="title">Under Construction</h1></div>
	
	<div class="section" id="section4"><h1 id="title">Under Construction</h1></div>
</div>



<script type="text/javascript" src="src/fullpage.js"></script>
<script type="text/javascript" src="src/examples.js"></script>
<script type="text/javascript">
	var myFullpage = new fullpage('#fullpage', {
		sectionsColor: ['#A5DEE5', '#010101', '#182538', '#333365', '#934656'],
		anchors: ['p1', 'p2', 'p3', 'p4', 'p5'],
        	menu: '#menu'
	});
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
